APP_NAME="Veus API"
APP_ENV=dev
APP_KEY=FD9Iltpirp2fdsSlosilh7qmDfiLatcb
APP_DEBUG=true
APP_URL=http://api.veusserver.com
APP_TIMEZONE="America/Sao_Paulo"
APP_LOCALE="pt_BR"

URL_VERSION_SEGMENT_INDEX=2

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=kJAErHVKIMmHyHu7fTOje1bpV6cUKQKm
JWT_TTL=157680000